{
  "application.js": "/packs/application-b980d646c25499c96ca4.js",
  "application.js.map": "/packs/application-b980d646c25499c96ca4.js.map",
  "hello_react.js": "/packs/hello_react-e2357b557a9318617a96.js",
  "hello_react.js.map": "/packs/hello_react-e2357b557a9318617a96.js.map",
  "server_rendering.js": "/packs/server_rendering-4d91c4ac1b4d1d27e5bb.js",
  "server_rendering.js.map": "/packs/server_rendering-4d91c4ac1b4d1d27e5bb.js.map"
}